# devops-GS

./: Dockerfile  README.md  aquamind_full_mysql (1).sql  build.gradle  docker-compose.yml  executar_api_completa.sh  settings.gradle  teste_da_api.sh
src/main/java/br/com/fiap/aquamind/: AquaMindApplication.java
src/main/java/br/com/fiap/aquamind/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/aquamind/controller/: AlertaUmidadeController.java  AuthController.java  BombaController.java  ConfiguracaoZonaController.java  EstadoController.java  HistoricoAcaoUsuarioController.java  IrrigacaoController.java  LeituraController.java  LogAcaoBombaController.java  PropriedadeController.java  RegistroSensorController.java  SensorController.java  UsuarioController.java  ZonaController.java
src/main/java/br/com/fiap/aquamind/dto/: AlertaUmidadeDTO.java  BombaDTO.java  ConfiguracaoZonaDTO.java  EstadoDTO.java  HistoricoAcaoUsuarioDTO.java  IrrigacaoDTO.java  LeituraDTO.java  LogAcaoBombaDTO.java  PropriedadeDTO.java  RegistroSensorDTO.java  SensorDTO.java  UsuarioDTO.java  ZonaDTO.java
src/main/java/br/com/fiap/aquamind/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/aquamind/model/: AlertaUmidade.java  Bomba.java  ConfiguracaoZona.java  Estado.java  HistoricoAcaoUsuario.java  Irrigacao.java  Leitura.java  LogAcaoBomba.java  Propriedade.java  RegistroSensor.java  Sensor.java  Usuario.java  Zona.java
src/main/java/br/com/fiap/aquamind/repository/: AlertaUmidadeRepository.java  BombaRepository.java  ConfiguracaoZonaRepository.java  EstadoRepository.java  HistoricoAcaoUsuarioRepository.java  IrrigacaoRepository.java  LeituraRepository.java  LogAcaoBombaRepository.java  PropriedadeRepository.java  ZonaRepository.java  (+3 more)
src/main/resources/: application-docker.properties  application.properties
src/test/java/br/com/fiap/aquamind/: AquaMindApplicationTests.java
(+17 files in other folders)
