    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.5.0'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    group = 'br.com.fiap'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // --- Spring Boot Starters ---
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // --- Banco de dados H2 em memória (runtime) ---
        runtimeOnly 'com.h2database:h2'

        // --- JWT (JJWT 0.11.x) ---
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5' // para usar Claims em JSON

        // --- Lombok (somente em compilação) ---
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // ==============================================
        // Springdoc-OpenAPI 3 + Swagger UI (versão 2.2.x)
        // ==============================================
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

        // --- Testes ---
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
